1 0 0 0         1
0 1 1 1         1   3
1 0 2 2         2   5
3 2 0 4         4   9
7 6 4 0         7   17
0 13 11 7       13  31
13 0 24 20      24  57
37 24 0 44      44  105
81 68 44 0      81  193
0 149 125 81    149 355
149 0 274 230 = 653 items
===================
optimal 653 items
move 504 items to B = 504 ops
to A: 149 runs, (1+1+2)*149 = 596 ops
A 149 runs of 3
B 206 runs of 1
to A: 81 runs, (3+1+2)*81 = 486 ops
A 81 runs of 5, 68 runs of 3
B 44 runs of 1
to B: 44 runs, (5+6+1)*44 = 528 ops
A 37 runs of 5, 24 runs of 3
B 44 runs of 9
to B: 24 runs, (5+6+9)*24 = 480 ops
A 13 runs of 5
B 24 runs of 17, 20 runs of 9
to A: 13 runs, (5+17+18)*13 = 520 ops
A 13 runs of 31
B 11 runs of 17, 7 runs of 9
to A: 7 runs, (31+17+18)*7 = 462 ops
A 7 runs of 57, 6 runs of 31
B 4 runs of 17
to B: 4 runs, (57+62+17)*4 = 544 ops
A 3 runs of 57, 2 runs of 31
B 4 runs of 105
to B: 2 runs, (57+62+105)*2 = 448 ops
A 1 run of 57
B 2 runs of 193, 2 runs of 105
to A: 1 run, (57+193+210) = 460 ops
A 1 run of 355
B 1 run of 193, 1 run of 105
to A: 1 run (355+193+210) = 758 ops
total 5786 ops to ppmerge 653 items
====================
500 items + 153 dummies (insert dummies on the far bottom stack)
move 351 items to B = 351 ops
A 149 runs of 1
B 351 runs of 1, 153 dummmies
to A: 149 runs, (1+1)*149 = 298 ops
A 149 runs of 2
B 202 runs of 1, 4 dummies
to A: 81 runs, (2+1)*4 + (2+1+2)*77 = 397 ops
A 77 runs of 4, 4 runs of 3, 68 runs of 2
B 44 runs of 1
to B: 44 runs, (1+4+4)*44 = 396 ops
A 33 runs of 4, 4 runs of 3, 24 runs of 2
B 44 runs of 7
to B: 24 runs, (7+4+4)*24 = 360 ops
A 9 runs of 4, 4 runs of 3
B 24 runs of 13, 20 runs of 7
to A: 13 runs, (3+13+14)*4 + (4+13+14)*9 = 399 ops
A 9 runs of 24, 4 runs of 23
B 11 runs of 13, 7 runs of 7
to A: 7 runs, (23+13+14)*4 + (24+13+14)*3 = 353 ops
A 3 runs of 44, 4 runs of 43, 6 runs of 24
B 4 runs of 13
to B: 4 runs, (13+44+48)*3 + (13+43+48) = 419 ops
A 3 runs of 43, 2 runs of 24
B 1 run of 80, 3 runs of 81
to B: 2 runs, (81+43+48)*2 = 344 ops
A 1 run of 43
B 2 run of 148, 1 run of 80, 1 run of 81
to A: 1 run, (43+148+162) = 353 ops
A 1 run of 272
B 1 run of 148, 1 run of 80
to A: 1 run (272+148+160) = 580 ops
total 4250 ops to ppmerge 500 items
