three way merge A
    output on top
    current bottom (rra, same order)
    other top (pb, reverse order)
    other bottom (rrb+pb, same order)
    <1.3333 moves per item
three way merge B
    output on bottom
    current top (ra, same order)
    other top (pb+ra, same order)
    other bottom (rrb+pb+ra, reverse order)
    2 moves per item


333333333333333 333333333333
>>><<<>>><<<<<< >>><<<<<<<<<
A left asc n/3
222222222333333333333 333333
<<<<<<<<<>>><<<>>><<< <<<<<<
rot 2n/9
333333222222222333333 333333
>>><<<<<<<<<<<<>>><<< <<<<<<
A right asc n/3
333222222222333 222222222333
<<<<<<<<<<<<>>> <<<<<<<<<<<<
A right desc n/3
222222222 222222222222222222
<<<<<<<<< >>>>>>>>><<<<<<<<<
A left asc n
111111111111111111111111111
<<<<<<<<<<<<<<<<<<<<<<<<<<<

============================

333333333333333 333333333333
>>><<<>>><<<<<< >>><<<<<<<<<
A left asc n/3
222222222333333333333 333333
<<<<<<<<<>>><<<>>><<< <<<<<<
rot 2n/9
333333222222222333333 333333
>>><<<<<<<<<<<<>>><<< <<<<<<
rot n/9
333222222222333 222222222333
<<<<<<<<<<<<>>> <<<<<<<<<<<<
A right desc n/3
222222222 222222222222222222
<<<<<<<<< >>>>>>>>><<<<<<<<<
A left asc n
111111111111111111111111111
<<<<<<<<<<<<<<<<<<<<<<<<<<<
